language: java 

addons:
 ssh_known_hosts: git@github.com:41Akvarel/spektr.git


deploy:
 provider: "releases"  
 user: "Akvarel41" 
 password: "41akvarel"
 file: "Spectr"
 skip_cleanup: true
 on:
  tag: true