language: java 
branches:
  only:
    - dev
addons:
 ssh_known_hosts: git@github.com:41Akvarel/spektr.git
after_success:
 git tag -a -m "new_vertion" new-semver-tag
 git push --tags

deploy:
 provider: "releases"  
 user: "Akvarel41" 
 password: "41akvarel"
 file: "Spektr"
 skip_cleanup: true
